/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>

/ {
    keymap {
        compatible = "zmk,keymap";

        default_layer {
            // -----------------------------------------------------------------------------------------
            // |  TAB |  Q  |  W  |  E  |  R  |  T  |   |  Y  |  U   |  I  |  O  |  P  | BKSP |
            // | CTRL |  A  |  S  |  D  |  F  |  G  |   |  H  |  J   |  K  |  L  |  ;  |  '   |
            // | SHFT |  Z  |  X  |  C  |  V  |  B  |   |  N  |  M   |  ,  |  .  |  /  | ESC  |
            //                    | GUI | LWR | SPC |   | ENT | RSE  | ALT |

            bindings = <
&kp TAB        &kp SQT        &kp COMMA  &kp PERIOD  &kp P   &kp Y    &kp F    &kp G      &kp C    &kp R  &kp L  &kp SLASH
&kp BACKSPACE  &kp A          &kp O      &kp E       &kp U   &kp I    &kp D    &kp H      &kp T    &kp N  &kp S  &kp MINUS
&kp LSHFT      &kp SEMICOLON  &kp Q      &kp J       &kp K   &kp X    &kp B    &kp M      &kp W    &kp V  &kp Z  &kp RS(RIGHT_SHIFT)
                                         &kp LGUI    &tog 1  &sl 2    &kp RET  &kp SPACE  &kp ESC
            >;
        };

        raise_layer {
            // -----------------------------------------------------------------------------------------
            // |  TAB |  !  |  @  |  #  |  $  |  %  |   |  ^  |  &  |  *  |  (  |  )  | BKSP |
            // | CTRL |     |     |     |     |     |   |  -  |  =  |  [  |  ]  |  \  |  `   |
            // | SHFT |     |     |     |     |     |   |  _  |  +  |  {  |  }  | "|" |  ~   |
            //                    | GUI |     | SPC |   | ENT |     | ALT |

            bindings = <
&kp TAB        &kp EXCL      &kp AT        &kp HASH      &kp DLLR      &kp PRCNT       &kp CARET     &kp AMPS   &kp KP_MULTIPLY  &kp LPAR  &kp RPAR  &kp BSPC
&kp BACKSPACE  &kp NUMBER_1  &kp NUMBER_2  &kp NUMBER_3  &kp NUMBER_4  &kp N5          &kp NUMBER_6  &kp N7     &kp N8           &kp N9    &kp N0    &kp GRAVE
&bt BT_CLR     &bt BT_SEL 0  &bt BT_SEL 1  &bt BT_SEL 2  &bt BT_SEL 3  &bt BT_SEL 4    &kp UNDER     &kp PLUS   &kp LBRC         &kp RBRC  &kp PIPE  &kp TILDE
                                           &kp LGUI      &tog 1        &sl 2           &kp RET       &kp SPACE  &kp RALT
            >;
        };

        lower_layer {
            // -----------------------------------------------------------------------------------------
            // |  TAB |  1  |  2  |  3  |  4  |  5  |   |  6  |  7  |  8  |  9  |  0  | BKSP |
            // | BTCLR| BT1 | BT2 | BT3 | BT4 | BT5 |   | LFT | DWN |  UP | RGT |     |      |
            // | SHFT |     |     |     |     |     |   |     |     |     |     |     |      |
            //                    | GUI |     | SPC |   | ENT |     | ALT |

            bindings = <
&kp TAB     &bt BT_NXT            &kp N2                &kp N3      &kp N4           &kp N5          &kp N6   &kp N7          &kp UP_ARROW    &kp N9     &kp N0  &kp BSPC
&kp K_REDO  &kp K_UNDO            &kp K_CUT             &kp K_COPY  &kp K_PASTE      &kp K_COPY      &kp ESC  &kp LEFT_ARROW  &kp DOWN_ARROW  &kp RIGHT  &trans  &trans
&kp LSHFT   &kp C_BRIGHTNESS_DEC  &kp C_BRIGHTNESS_INC  &kp K_MUTE  &kp C_VOL_DN     &kp C_VOL_UP    &trans   &trans          &trans          &trans     &trans  &trans
                                                        &kp LGUI    &lt 1 BACKSPACE  &lt 2 ENTER     &kp RET  &trans          &kp RALT
            >;
        };
    };
};
